Planet		Mass				Radius		Rotation Time(Period)
Sun			1.989e30 kg			6.9634e8	
Mercury		3.285e23 kg			2.4397e6	58.6
Venus		4.867e24 kg			6.0518e6	243
Earth		5.972e24 kg			6.3710e6	0.99
The Moon	7.348e22 kg			1.7371e6	
Mars		6.390e23 kg			3.3895e6	1.03
Jupiter		1.898e27 kg			6.9911e7	0.41
Io			8.932e22 kg			1.8216e6	
Europa		4.800e22 kg			1.5608e6	
Ganymede	1.482e23 kg			2.6341e6	
Callisto	1.076e23 kg			2.4103e6	
Saturn		5.683e26 kg			5.8232e7	0.45
Titan		1.345e23 kg			2.5747e6	
Dione		1.095e21 kg			5.6140e5	
Enceladus	1.080e20 kg			2.5210e5	
Uranus		8.681e25 kg			2.5362e7	0.72
Miranda		6.400e19 kg			2.3580e5	
Ariel		1.353e21 kg			5.7890e5	
Umbriel		1.275e21 kg			5.8470e5	
Titania		3.527e21 kg			7.8840e5	
Oberon		3.014e21 kg			7.6140e5	
Neptune		1.024e26 kg			2.4622e7	0.67
Triton		2.140e22 kg			1.3534e6	
Proteus		4.400e19 kg			2.1000e5	